<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>绑定页面</title>
	<style type="text/css">
		.binding{
			padding: 1%;
			text-align:center;
			max-width: 1024px;
		}
		.binding img{
			width: 100%;
		    display: block;
		    margin: 0 auto;			
		}
		.binding span.info{
			font-size: 200%;
			margin:100px auto;
			display: block;
		}
		.btn-bind{
			margin:0px auto;
			display: block;
			width: 80%;
		    border: none;
		    line-height: 120px;
		    margin: 20px auto;
		    font-size: 300%;
		    background-color: #3fb2ce;
		    color: #fff;
		    box-shadow: 1px 2px 9px 2px rgba(0,0,0,0.2);
		    border-radius: 6px;
		}
	</style>
</head>
<body>
	<div class="binding" >
		<img src="binding.gif" alt="binding.gif">
		<span class="info">PC与手机相关联，点击一下立即绑定</span>
		<span class="btn-bind"> 立即绑定</span>
	</div>
</body>
</html>